spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSInnoDBDialect
spring.jpa.hibernate.ddl-auto=update